<!DOCTYPE html>
  <html>
    <head>
      <title>Ingeniería Biomédica</title>
    </head>
    <body>
        <nav>
        <ul>
              <li><a href="/">Inicio</a></li>
              <li><a href="/Acerca">Acerca de mi</a></li>
              <li><a href="/Proyecto">Proyecto</a></li>
              <li><a href="/tareas">Tareas</a></li>
        </ul>
        </nav>
        <div class="container">
        <div class="blurb">
          <h1> Hola, soy Yhanira Medina </h1>
            <p> Taller Página Web </p>
            </div>
            </div>
            <footer>
            <ul>
              <li><a href="mailto:yhanira.medina@upch.pe">email</a></li>
              <li><a href="http://github.com/ymedinaa/">github.com/ymedinaa/</a></li>
            </ul>
            </footer>
           </body>
          </html>
          
